REACT_APP_URL=https://hypestreet.com.gt
REACT_APP_API_URL=https://apihs.yettotools.com
REACT_APP_API_URL_BAC=https://api.hypestreet.dssolutionsgt.com
REACT_APP_API_NIT=https://api.hypestreet.dssolutionsgt.com
REACT_APP_IMAGE_ROOT=https://hypestreet.com.gt/fpt_imagenes/articulos/
REACT_APP_API_VERSION=v1
REACT_APP_PORT=3000
REACT_APP_VERSION=1.24.4
REACT_APP_NAME=HypeStreet
REACT_APP_ENV=production